<!DOCTYPE html>
<html lang="fr">
  <head>
    <meta charset="utf-8">
    <title>Challenge Open Data</title>
<!--    <link rel="stylesheet" href="./about-style.css">-->
    <link rel="stylesheet" href="./about-style.min.css">
  </head>
  <body>
    <header> Challenge Open Data </header>
    <h1>Visualisation de statistiques sur l’accès à l’eau dans le monde et de qualité en France</h1>
    <div class="authors"> 
      <span > Réalisé par : </span>
      <ul>
        <li> Salaheddine ASLOUNE</li>
        <li> Baptiste BORDELLIER</li>
        <li> Obaydah BOUIFADENE</li>
        <li> Iliass DAHMAN</li>
        <li> Esteban PATILLON</li>
      </ul>
    </div>
    <div>
      <span class="section"> > Description du projet :</span>
      <p> 
          Ce projet est pour le but de traiter le sujet de l’état sanitaire de l’eau, nous allons nous baser sur les résultats des
          contrôles sanitaires de l’eau dans la France, et par la suite nous présenterons des visualisations dans une application
          web.
      </p>
    </div>

    <div>
      <span class="section"> > Jeux de données :</span>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda dolorum ullam nisi temporibus illum ratione nesciunt atque ex vel repellendus non iste doloremque tempore, sit deleniti! Necessitatibus eum quaerat autem?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugit laboriosam maiores debitis pariatur dicta! Deserunt aliquam odit hic amet culpa? Ducimus, explicabo! Earum dolorum recusandae nostrum laboriosam possimus, impedit pariatur.
      </p>
    </div>

    <div>
      <span class="section"> > Esquisse d’architecture :</span>
    </div>

    <div>
      <span class="section"> > Esquisse d’interface :</span>
    </div>

  </body>
</html>
	