<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous">
  </script>
  <!-- <link rel="stylesheet" href="chart.css"> -->
  <link rel="stylesheet" href="chart.min.css">
  <link rel="stylesheet" media="print" href="print.css">
  <title>Chart</title>
  <script src="https://cdn.jsdelivr.net/npm/chart.js" defer></script>
  <!-- <script src="utils.js" defer></script> -->
  <script src="utils.min.js" defer></script>
  <!-- <script src="mapper.js" defer></script> -->
  <script src="mapper.min.js" defer></script>
  <!-- <script src="data-loader.js" defer></script> -->
  <script src="data-loader.min.js" defer></script>
  <!-- <script src="chart.js" defer></script> -->
  <script src="chart.min.js" defer></script>
</head>

<body>
  <nav class="navbar navbar-expand-lg bg-secondary w-100">
    <div class="container">
      <a class="navbar-brand text-white fs-3" href="#"><b>Challenge Open Data</b></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarText"
        aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarText">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active text-white" href="/public">Visualisation</a>
          </li>
          <li class="nav-item">
            <a class="nav-link text-white" href="/rapport">Rapport</a>
          </li>
        </ul>
        <span class="navbar-text text-white">
          Qualité de l'eau en France par département
        </span>
      </div>
    </div>
  </nav>
  <div id="main">
    <canvas id="chart"></canvas>
  </div>
  <div class="mb-5">
    <button id="return-button" class="btn btn-primary font-weight-bold" onclick="returnToHomePage()"
      title="Page d'acceuil!">
      <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-arrow-left "
        viewBox="0 0 16 16">
        <path fill-rule="evenodd"
          d="M15 8a.5.5 0 0 0-.5-.5H2.707l3.147-3.146a.5.5 0 1 0-.708-.708l-4 4a.5.5 0 0 0 0 .708l4 4a.5.5 0 0 0 .708-.708L2.707 8.5H14.5A.5.5 0 0 0 15 8z" />
      </svg>
      Retourner</button>
  </div>

  <footer class="text-white bg-secondary text-md-start w-100">
    <div class="container p-3">
      <div class="row justify-content-between">
        <div class="col-6 m-2 ">
          <h5>Notre projet</h5>

          <p>
            Ce projet a été réalisé dans le cadre du challenge Open Data de l'ENSIMAG. Il a pour but de visualiser la
            qualité de l'eau en France par département.
            en rapport avec l'achat des pesticides.
          </p>
        </div>
        <div class="col-3 m-2">
          <h5>Notre équipe</h5>
          <p>ASLOUNE Salaheddine, 3A ISI</p>
          <p>BORDELLIER Baptiste, 3A ISI</p>
          <p>BOUIFADENE Obaydah, 3A ISI</p>
          <p>DAHMAN Iliass, 3A ISI</p>
          <p>PATILLON Esteban, 3A ISI</p>
        </div>

      </div>
    </div>
  </footer>
</body>

</html>