@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap');
#timeline{
    width:auto;
    height: 100%;
    position: relative;
    margin: 25px auto;
    padding: 0;
    list-style: none;
    background: transparent;
    border-radius: 5px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1.5rem;
}
body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url("./img/watercolor-paper.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: 100% auto;
}
button{
    background: rgb(255, 255, 255,0.5);
    border: 1px solid #ccc;
    padding: 0.5rem 1.5rem;
    font-size: 1rem;
    color: rgb(0, 0, 0);
    cursor: pointer;
    transition: all 0.3s ease;
}

button:hover{
    background: rgba(58, 58, 58, 0.562);
    color :white;
    font-size: 1.2rem;
    padding: 0.1rem 0.5rem;
}

.active{
    background: #ccc;
}

svg{
    width: 100%;
    height: auto;
}

#svg {
    display: block;
    border : solid 1px rgb(255, 255, 255);
    /*
    box-shadow: 10px 10px 10px rgb(245, 250, 244,0.5);
    */
    background-color: rgba(225, 217, 217, 0.39);
}

.department {
    cursor: pointer;
    stroke: #222;
    stroke-width: .2px;
}

.department:hover {
    stroke-width: .5px;
}


#info_box {
	z-index: 10;
	position :absolute;
	opacity : 0;
	top : 500px;
	left: 500px;
	min-height : 80px;
	min-width : 300px;
	background-color:black;
	color :white;
	border :1px solid white ; 
	padding: 5px 10px;
	border-radius: 2px;
    font-size: 15px;
    font-weight: lighter;
    font-family: Montserrat, sans-serif;
}
#main_chart{
    margin-top: 10%
}

